@font-face {
  font-family: GloberM;
  src: local("GloberM"),
       local("GloberMRegular"),
       url(../fonts/GloberMLight.woff) format('woff'),
       url(../fonts/GloberMLight.eot) format('embedded-opentype'),
       url(../fonts/GloberMLight.ttf) format('truetype'),
       url(../fonts/GloberMLight.svg) format('svg');
  font-weight: normal;
}

/* Variables */
@app-font-size: 14px; 
@app-color: #333; 
@app-bg-color: #FFF;

@control-bg-color: #f0f2f3;
@control-active-bg-color: #FFF;
@control-active-border-color: #d5dde0;
@control-invalid-border-color: #e21062;
@control-failed-border-color: #fceaf1;
@control-placeholder-color: #758191;
@btn-bg-color: #9aca23;
@btn-disabled-bg-color: #758191;

/* Reset */

* {
	margin:0;
	padding:0;
	border:0;
	outline:0;
	box-shadow: none;
	background:transparent;
	font-size:100%;
}

/* General */

html {height: 100%;}
body {
	height: 100%;
	font: @app-font-size/1.3 GloberM, serif;
	color: @app-color;
	}

/* Layout */

.page {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 0 20px; 
	height: 100%;

	&__title {
		margin-bottom: 56px;
		text-align: center;
		font-family: GloberM;
		font-size: 37px;
		font-weight: 400;
		letter-spacing: -0.8px;
	}
	&__content {
		position: relative;
		width: 399px;
		max-width: 100%;
		min-width: 320px;
	}
}

.report {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 37px;
	letter-spacing: -0.8px;
	text-align: center;
	transform: scale(0,0);
	transition: 0.4s 0.8s;

	&__shown {
		transform: scale(1,1);
	}
}

/* Form */

.form {
	transform: scale(1,1);
	transition: 0s 0.5s;
	&__hidden {
		transform: scale(0,0);
	}

	&__row {
		margin-bottom: 20px;

		&__btn {
			margin-top: 40px;
			text-align: center;
		}
	}

	&__input {
		padding: 30px 17px 0;
		box-sizing: border-box;
		height: 64px;
		width: 100%;
		border-radius: 4px;
		background-color: @control-bg-color;
		font-family: GloberM;
		font-size: 17px;
		color: @app-color;

		&__invalid {
			border: 2px solid @control-invalid-border-color;
		}
		&__failed {
			border: none;
			background-color: @control-failed-border-color;
		}
		&:focus {
			border: 1px solid @control-active-border-color;
			background-color: @control-active-bg-color;

			&::placeholder {
				color: @control-placeholder-color;
			}
		}
		&:not(:focus) {

			&:hover + .form__label + .form__error-msg {
				display: block;
			}
			
			&.ng-empty + .form__label {
				top: 24px;
				font-size: 17px;
			}
		}
		&::placeholder {
			color: transparent;
		}
	}
	&__label {
		position: absolute;
		top: 15px;
		left: 17px;
		font-size: 13px;
		color: #758191;
		transition: font-size .5s, top .5s;
	}

	&__btn {
		height: 54px;
		width: 141px;
		border-radius: 2px;
		background-color: @btn-bg-color;
		line-height: 3.3;
		font-size: 19px;
		font-family: GloberM;
		color: #FFF;
		cursor: pointer;

		&:disabled {
			background: @btn-disabled-bg-color;
			cursor: default;
		}
	}

	&__control {
		position: relative;
  	}

	&__error-msg {
		display: none;
		position: absolute;
		top: 100%;
		left: 0;
		right: 0;
		margin-top: -5px;
		padding: 12px 17px 5px 17px;
			border-radius: 0 0 4px 4px;
			background-color: #e1085d;
			opacity: 0.97;
		letter-spacing: 0.3px;
		color: #eef0f1;
		z-index: 1;
		transition: opacity .6s;

		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 2px;
			right: 2px;
			height: 3px;
				border-radius: 0 0 4px 4px;
			background: @control-bg-color;
		}
	}

	&__icon {
		position: absolute;
		left: 17px;
		top: 37px;
		width: 14px;
		height: 14px;

		&__success {
			fill: #8ab51f;
		}
		&__failed {
			fill: #9d0641;
		}

		& + .form__input {
			padding-left: 39px;
		}
	}
}


@media all and (max-width: 640px) {
	
	.page {
		&-content {
			width: calc(100% - 40px);
		}
	}
	.form {
		&-row {
			flex-wrap: wrap;

			&.col-3 > * {
				flex-basis: 100%;
				flex-shrink: 0;
				margin-bottom: 10px;
			}

		}

		&-booking-wrap {
			min-width: 200px; 
		}

	}
}

@media all and (max-width: 320px) {
	
	.form {
		&-row {

			&.col-2 > * {
				flex-basis: 100%;
				flex-shrink: 0;
				margin-bottom: 10px;
			}

		}


	}
}